<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Bee</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .canv {
            /*transform: scale(1);*/
            transition: all 200ms ease-in;
            animation: rolling 10s cubic-bezier(.8,1.5,.2,-1) .1s infinite alternate-reverse;
            /*width: 1200px;*/
            /*height: 650px;*/
            /*border: 4px dashed lightcoral;*/
        }
        .canv:hover{
            /*transform: scale(3);*/

        }

        #canvas {
            background: black;
            /*border: 4px dashed lightcoral;*/
        }
        @keyframes rolling {
            from {
                background: darkred;
                /*top: 20px;*/
                /*left: 20px;*/
                transform: rotate(-45deg);
            }
            13% {
                background: darkorange;
            }
            14% {
                background: yellow;
                /*transform: rotate(25deg);*/
            }
            25% {
                /*top: 20px;*/
                /*left: 600px;*/
                /*transform: rotate(90deg);*/
            }
            28% {
                background: limegreen;
            }
            49% {
                background: green;
                /*transform: rotate(150deg);*/
            }
            50% {
                /*top: 300px;*/
                /*left: 600px;*/
            }
            61% {
                background: lightseagreen;
                /*transform: rotate(225deg);*/
            }
            75% {
                /*top: 300px;*/
                /*left: 20px;*/
                background: cornflowerblue;
                /*transform: rotate(315deg);*/
            }
            87% {
                background: royalblue;
            }
            95% {
                background: blueviolet;
            }
            to {
                /*top: 20px;*/
                /*left: 20px;*/
                /*background: mediumvioletred;*/
                transform: rotate(500deg);
            }
        }
    </style>
</head>
<body>
<div class="canv">
    <canvas id="canvas" width="400" height="400"></canvas>
</div>

<script>

    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");


    var ballArray = [];
    canvas.width = 200;
    canvas.height = 300;

    //Летающий мячик кот. бьется о рамки
    var Ball = function (color) {
//        this.x = 100;
//        this.y = 100;
        this.x = parseFloat(canvas.width);
        this.y = parseFloat(canvas.height);
        this.xSpeed = Math.random() * 10 - 5;
        this.ySpeed = Math.random() * 10 - 5;
        this.color = color;
    };

    //функция рисует кружочек
    var circle = function (x, y, radius, fillCircle) {
        ctx.beginPath();

        //круги
        ctx.arc(x, y, radius, 0, Math.PI * 2, false);
//звездочки

        if (fillCircle) {
            ctx.fill();
        } else {
            ctx.stroke();
        }
    };

    var star = function (x, y, fillStar) {

        ctx.lineWidth = 1;

        ctx.beginPath();

        //right side of a star
        ctx.moveTo(x, y);
        ctx.lineTo(x + 10, y + 20);

        ctx.moveTo(x + 10, y + 20);
        ctx.lineTo(x + 30, y + 25);

        ctx.moveTo(x + 30, y + 25);
        ctx.lineTo(x + 15, y + 37.5);

        ctx.moveTo(x + 15, y + 37.5);
        ctx.lineTo(x + 17.5, y + 57.5);

        ctx.moveTo(x + 17.5, y + 57.5);
        ctx.lineTo(x, y + 47.5);

        //left side of a star
        ctx.moveTo(x, y);
        ctx.lineTo(x-10, y+20);

        ctx.moveTo(x-10, y+20);
        ctx.lineTo(x-30, y+25);

        ctx.moveTo(x-30,  y+25);
        ctx.lineTo(x-12.5,  y+37.5);

        ctx.moveTo(x-12.5,  y+37.5);
        ctx.lineTo(x-17.5,  y+57.5);

        ctx.moveTo(x-17.5,  y+57.5);
        ctx.lineTo(x,  y+47.5);

        ctx.stroke();

        if (fillStar) {
            ctx.fill();
        } else {
            ctx.stroke();
        }
    };

    //к Ball прибавляем метод draw, кторый будет рисовать эти круги
    Ball.prototype.draw = function () {
//        circle(this.x, this.y, 15, false);
        star(this.x, this.y, false);
        ctx.strokeStyle = this.color;
    };

    Ball.prototype.move = function () {
        this.x += this.xSpeed;
        this.y += this.ySpeed;
    };

    //checkCollision - проверяет столконовение
    Ball.prototype.checkCollision = function () {
        if (this.x < 0 || this.x > canvas.width) {
            this.xSpeed = -this.xSpeed;
        }
        if (this.y < 0 || this.y > canvas.height) {
            this.ySpeed = -this.ySpeed;
        }
    };

    for (var i = 0; i < 300; i++) {
//        var colors = ['darkred', 'red', 'orange', 'yellow', 'limegreen', 'green', '', 'blue', 'purple'];
        var colors = ['#507df9', '#34e0ee', '#9065fb', '#008de3', '#cf45ff', '#7cffdb', '#5eebff', '#d1ff81', '#ffda94', '#f99aff'];
        var res_color = colors[Math.round(Math.random() * (colors.length - 1))];
        ballArray[i] = new Ball(res_color);
    }

    // for ball.draw();
    //Вызываем методы отрисовки и перемещения
    setInterval(function () {
        ctx.clearRect(0, 0, canvas.width, canvas.height); //Очищаем холст

        for (var i = 0; i < ballArray.length; i++) {
            ballArray[i].draw();
            ballArray[i].move();
            ballArray[i].checkCollision();
        }

        ctx.strokeRect(0, 0, canvas.width, canvas.height); // рисует квадратную рамку
    }, 30); //скорость

</script>
</body>
</html>